server {
    listen 8080 default;
    location / {
    root /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }
    location /test {
        return 301 http://naver.com;
    }
}